server {
    listen 80;
<<<<<<< HEAD

    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Gérer les erreurs 404
    error_page 404 /index.html;
    location = /index.html {
        root   /usr/share/nginx/html;
        internal;
=======
    
    # Spécifiez le dossier où Express sera accessible
    server_name localhost;

    # Rediriger toutes les requêtes vers l'API Express
    location / {
        proxy_pass http://backend:3000;  # 'backend' est le nom du service Docker pour votre API Express
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
>>>>>>> 5feea03a860e1851f4a7432dfd45499e26af9716
    }
}
