server {
    listen 80;
    
    # Spécifiez le dossier où Express sera accessible
    server_name localhost;

    # Rediriger toutes les requêtes vers l'API Express
    location / {
        proxy_pass http://backend:3000;  # 'backend' est le nom du service Docker pour votre API Express
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
